<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Chat application</title>
</head>

<style type="text/css">
#chat{
height: 400px;
width: 300px;




}
#chatWrap{
float: left;
border: solid black 1px;



}
#upper{
height: 400px;
width: 300px;
display: block;



}
#lower, #middle{

display: none;

}

.whisper{
color: gray;
font-style: italic;


}

.error, #errormsgM,#errormsg
{
color: red;
}

</style>


<body>

<div id="upper">
	<form id="userName">
	<table>
	<tr>
	<td><label>Enter User Name</label></td>
	<td> <input id="user" type="text" required/></td>
		</tr>
	<tr>
	<td><label>Password</label></td>
	<td> <input id="pass" type="password" required/></td>
		</tr>
	 </table>
	 <p id="errormsg">test</p>
	 <input type="submit" value="Enter"/>
	 <input id="signup" type="button" value="Signup"/>
</form>

</div>

<div id="middle">
	<form id="userReg">
	<table>
	<tr>
	<td><label>Enter User Name</label></td>
	<td> <input id="userM" type="text" required/></td>
		</tr>
	<tr>
	<td><label>Password</label></td>
	<td> <input id="passM" type="password" required/></td>
		</tr>
	<tr>
	<td><label>Email</label></td>
	<td> <input id="email" type="email" required/></td>
		</tr>	
	 </table>
	 <p id="errormsgM">test</p>
	 <input type="submit" value="Enter"/>
</form>

</div>


<div id="lower">
<div id="chatWrap">
<div id="chat"></div>
<form id="send-message">
<input type="text" id="message" size='35' />
<input type="submit"/>
</form>
</div>
<div id="users">



</div>

</div>
<script src="/public/jquery-1.7.2.min.js" ></script>
<script src="/socket.io/socket.io.js"></script>
<script type="text/javascript">
$(function($){
socket=io.connect('http://localhost:3000');

socket.on('entrance',function(data){
	console.log("entrance");
	//log_chat_message(data,'system');
	
	//document.write('<p>'+data.message+'</p>');
	
	});

var $messageForm=$('#send-message');
var $messageBox=$('#message');
var $chat=$('#chat');
$(signup).click(function(){

$(upper).hide();
$(lower).hide();
$(middle).show();
  alert("The paragraph was clicked.");
});
$(userReg).submit(function(e){
				e.preventDefault();
				console.log("Registration Form");
				
				console.log($(userM).val());
				var info ={nick:$(userM).val(), pass:$(passM).val()};
				
				
				
				socket.emit("login user",info,function(data){
				console.log(data);
				$('#users').append("name1<br>");
				if(data){
				$(upper).hide();
				$(middle).hide();
				$(lower).show();
				console.log($("users"));
				
				} else
				{
				console.log("errormsgM");
				console.log($('#errormsgM'));
				$('#errormsgM').html("the name alreay exist, try another");
				}
				});
				$(userR).val('');
			});


$(userName).submit(function(e){
				e.preventDefault();
				console.log("upper div");
				
				console.log($(user).val());
				var info ={nick:$(user).val(), pass:$(pass).val()};
				socket.emit("add user",info,function(data){
				console.log(data);
				$('#users').append("name1<br>");
				if(data){
				$(upper).hide();
				$(lower).show();
				console.log($("users"));
				
				} else
				{
				console.log("errormsg");
				console.log($('#errormsg'));
				$('#errormsg').html("user/password are wrongly input");
				}
				});
				$(user).val('');
			});



$messageForm.submit(function(e){
				e.preventDefault();
				socket.emit('send message', $messageBox.val(),function(data){
					$chat.append('<span class="error">'+data+'</span><br/>');		
				
				});
				$messageBox.val('');
			});

socket.on('load old msg',function(docs){

console.log("CALLING OLD MSG");
console.log(docs);
for(var i=docs.length-1;i>=0;i--)
displayMsg(docs[i]);
});			
			
			
socket.on('new message',function(data){
console.log("called"+data);
displayMsg(data);

});

function displayMsg(data){

$chat.append('<span ">'+data.nick+':'+data.msg+'</span><br/>');

}

socket.on('whisper',function(data){
console.log("called"+data);
$chat.append('<span class="whisper">'+data+'</span><br/>');

});


socket.on('usernames',function(data){
console.log("user length:"+data.length);
var html='';
for(var i=0;i<data.length;i++)
		html+=data[i]+'<br>';
$('#users').html(html);

});
$chat.append('data'+'<br/>');

});


</script>


</body>
</html>