<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Chat application</title>
</head>

<style type="text/css">
#chat{
height: 400px;
width: 300px;
border: solid black 1px;


}


</style>


<body>

<div id="chat">



</div>
<form name="send-message">
<input type="text" id="message" size='35' />
<input type="submit"/>

</form>

<script src="http://code.jquery.com/jquery-latest.min.js" ></script>
<script src="/socket.io/socket.io.js"></script>
<script type="text/javascript">
$(function($){
var socket=io.connect('http://localhost:3000');

socket.on('entrance',function(data){
	console.log("entrance");
	//log_chat_message(data,'system');
	
	//document.write('<p>'+data.message+'</p>');
	
	});

var $messageForm=$('#send-message');
var $messageBox=$('#message');
var $chat=$('#chat');

$messageForm.submit(function(e){
e.preventDefault();
console.log("called");
socket.emit('send_message',$messageBox.val());
$messageBox.val('');

});

socket.on('new_message',function(data){
console.log("called"+data);
$chat.append(data+'<br/>');

});
$chat.append('data'+'<br/>');

});




</script>


</body>
</html>